<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="movie"
            type="com.example.netflix.data.model.Movie" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardViewMovie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="@dimen/cardview_corner_radius"
        app:cardElevation="@dimen/cardView_elevation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/movieImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                android:scaleType="centerCrop"
                app:layout_constraintHeight_max="300dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/the_dark_knight" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/movie_item_image_cover_gradient"
                app:layout_constraintBottom_toBottomOf="@id/movieImage"
                app:layout_constraintEnd_toEndOf="@id/movieImage"
                app:layout_constraintStart_toStartOf="@id/movieImage"
                app:layout_constraintTop_toTopOf="@id/movieImage" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@{movie.title}"
                android:textAppearance="?attr/textAppearanceHeadline6"
                app:firstBaselineToTopHeight="@dimen/title_firstBaseLineToTop_height"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/movieImage"
                tools:text="@string/app_name" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/dateRuntime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/dateRuntimeFormat(movie.metadata.releaseDate, movie.metadata.runtime)}"
                android:textAppearance="?attr/textAppearanceBody2"
                app:firstBaselineToTopHeight="@dimen/subtitle_firstBaseLineToTop_height"
                app:layout_constraintStart_toStartOf="@id/title"
                app:layout_constraintTop_toBottomOf="@id/title"
                tools:text="July 4 • 1h 34h" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/overview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:textAppearance="?attr/textAppearanceBody2"
                app:firstBaselineToTopHeight="26dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/title"
                app:layout_constraintTop_toBottomOf="@id/dateRuntime"
                tools:text="Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnGoWebsite"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="8dp"
                android:text="@string/go_website"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/overview" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btnFavorite"
                favorite="@{movie.favorite}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:layout_constraintBottom_toBottomOf="@+id/btnShare"
                app:layout_constraintEnd_toStartOf="@id/btnShare"
                app:layout_constraintTop_toTopOf="@+id/btnShare"
                app:srcCompat="@drawable/ic_favorite_border_black" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btnShare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:layout_constraintBottom_toBottomOf="@id/btnGoWebsite"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/btnGoWebsite"
                app:srcCompat="@drawable/ic_share_black" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>

