<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/ivMovie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@null"
                    android:scaleType="centerCrop"
                    android:src="@drawable/malcolm_x"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_min="350dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:alpha="0.9"
                    android:background="@drawable/movie_item_image_cover_gradient"
                    android:rotation="180"
                    app:layout_constraintBottom_toBottomOf="@+id/ivMovie"
                    app:layout_constraintEnd_toEndOf="@id/ivMovie"
                    app:layout_constraintStart_toStartOf="@id/ivMovie"
                    app:layout_constraintTop_toTopOf="@id/ivMovie" />


                <View
                    android:id="@+id/contentTopBoundary"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@id/ivMovie"
                    app:layout_constraintEnd_toEndOf="@id/ivMovie"
                    app:layout_constraintStart_toStartOf="@id/ivMovie"
                    app:layout_constraintTop_toTopOf="@id/ivMovie"
                    app:layout_constraintVertical_bias="0.8" />


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardViewContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    app:cardCornerRadius="70dp"
                    app:cardElevation="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/contentTopBoundary">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/verticlaStartGuideline"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tvTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Movie Title"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="@+id/verticalStartGuideline"
                            app:layout_constraintTop_toTopOf="@+id/horizontalTopGuideline" />


                        <TextView
                            android:id="@+id/tvGenre"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/genre_format"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                            app:firstBaselineToTopHeight="@dimen/subtitle_firstBaseLineToTop_height"
                            app:layout_constraintStart_toStartOf="@+id/verticalStartGuideline"
                            app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

                        <TextView
                            android:id="@+id/tvRuntime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/runtime_format"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                            app:firstBaselineToTopHeight="@dimen/subtitle_firstBaseLineToTop_height"
                            app:layout_constraintStart_toStartOf="@+id/verticalStartGuideline"
                            app:layout_constraintTop_toBottomOf="@+id/tvGenre" />

                        <TextView
                            android:id="@+id/tvDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/date_format"
                            app:layout_constraintEnd_toStartOf="@id/verticalEndGuideline"
                            app:layout_constraintTop_toBottomOf="@id/tvTitle" />


                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/verticalStartGuideline"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_begin="36dp" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/horizontalTopGuideline"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_begin="56dp" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/verticalEndGuideline"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_end="36dp" />

                        <TextView
                            android:id="@+id/tvOverview"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:firstBaselineToTopHeight="@dimen/body_firstBaseLineToTop_height"
                            android:text="@string/lorem_large"
                            app:layout_constraintEnd_toStartOf="@+id/verticalEndGuideline"
                            app:layout_constraintStart_toStartOf="@+id/verticalStartGuideline"
                            app:layout_constraintTop_toBottomOf="@+id/tvRuntime" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/floatingActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="?attr/colorOnPrimary"
                    android:baselineAlignBottom="false"
                    android:clickable="true"
                    android:contentDescription="@string/add_to_favorite"
                    android:focusable="true"
                    android:src="@drawable/ic_favorite_back"
                    app:layout_constraintBottom_toTopOf="@id/cardViewContent"
                    app:layout_constraintEnd_toEndOf="@id/cardViewContent"
                    app:layout_constraintStart_toStartOf="@id/cardViewContent"
                    app:layout_constraintTop_toTopOf="@id/cardViewContent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="24dp"
            android:alpha="0.8"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_arrow_back_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="36dp"
            android:layout_marginTop="24dp"
            android:alpha="0.8"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_share_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>